<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventScheduler.Appointment">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIACAAAAAAgAAAAAAAAAAAcAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.Customer">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventScheduler.DailyAvailability">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAEBAAAAAA=</HashCode>
      <FileName>DailyAvailability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.EmpAvailability">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAIAAAQA=</HashCode>
      <FileName>EmpAvailability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.Employee">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventScheduler.Program">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.Service" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgoAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventScheduler.TimeSlot">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>TimeSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.User">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventScheduler.DBClasses.DBItem" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBClasses\DBItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventScheduler.DBClasses.UseDB">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABBAAIAAAAIBCAAAAAEAAQkAAEAACEQUCAABIA=</HashCode>
      <FileName>DBClasses\UseDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.Interfaces.MainUI">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAABAAABAAAAAAIQAEAAhAABAAAAAAAAAAAEAA=</HashCode>
      <FileName>UI\MainUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.UI.AppointmentsUI">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>UI\AppointmentsUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.UI.CustomersUI">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAAAwAIQAAAAiAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\CustomersUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.UI.DailyAvailabilityUI" Collapsed="true">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>UI\DailyAvailabilityUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.UI.EmployeesUI">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAGAAAAAAAAAAAACMQAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\EmployeesUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.UI.ServicesUI">
    <Position X="13.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAAAAAIQAAAAgCAAAAAAAAAACAAAAQ=</HashCode>
      <FileName>UI\ServicesUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.UI.UserInterface">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAQAAAAAAAAAAEAAQAAAghAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>UI\UserInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventScheduler.Validators.ValidateInput">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\ValidateInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EventScheduler.Interfaces.IDBItem">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDBItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventScheduler.Interfaces.IUser">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventScheduler.Interfaces.IUserInterface">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>