<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventScheduler.Appointment">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIACAAAAAAgAAAAAAAAAAAcAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.Customer">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.EmpAvailability">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAQA=</HashCode>
      <FileName>EmpAvailability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.Employee">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.Program">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.Service">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.TimeSlot">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>TimeSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.User">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventScheduler.DBClasses.UseDB">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAIAAAAIBCAAAAAEAAQAAAEAACEQEAAABIA=</HashCode>
      <FileName>DBClasses\UseDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.Interfaces.MainUI">
    <Position X="3" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAABAAAAAAAAAAIQAEAAhAABAAAAAAAAAAAEAA=</HashCode>
      <FileName>UI\MainUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.UI.AppointmentsUI">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\AppointmentsUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.UI.EmpAvailabilityUI">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\EmpAvailabilityUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.UI.ServicesUI">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ServicesUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventScheduler.UI.UserInterface">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAQAAAAAAAAAAAAAQAAAghAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UserInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EventScheduler.Interfaces.IUser">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventScheduler.Interfaces.IUserInterface">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>